# Copyright (C) 2002-2024 CERN for the benefit of the ATLAS collaboration

# Declare the package name:
atlas_subdir( DerivationFrameworkLLJ )

# External dependencies:

# Component(s) in the package:

# Install files from the package:
atlas_install_python_modules( python/*.py )
